charset,UTF-8

descript
{
version,1
}

// ===================================================================
// base
// ===================================================================
surface0-3,
{
element0,base,surface0.png,0,0

animation20000.interval,runonce
animation20000.pattern0,overlayfast,20000,0,0,0
}

surface10
{
element0,base,surface10.png,0,0
}

// ===================================================================
// background
// ===================================================================
surface.append0
{
animation10000.interval,runonce
animation10000.pattern0,overlayfast,10000,0,0,0

animation10090.interval,never
animation10090.pattern0,overlayfast,-1,0,0,0
animation10090.pattern1,overlayfast,10191,80,0,0
animation10090.pattern2,overlayfast,10192,80,0,0
animation10090.pattern3,overlayfast,10193,80,0,0
animation10090.pattern4,overlayfast,10194,80,0,0
animation10090.pattern5,overlayfast,10100,80,0,0
}

surface.append1
{
animation10000.interval,runonce
animation10000.pattern0,overlayfast,10100,0,0,0

animation10090.interval,never
animation10090.pattern0,overlayfast,-1,0,0,0
animation10090.pattern1,overlayfast,10291,80,0,0
animation10090.pattern2,overlayfast,10292,80,0,0
animation10090.pattern3,overlayfast,10293,80,0,0
animation10090.pattern4,overlayfast,10294,80,0,0
animation10090.pattern5,overlayfast,10200,80,0,0
}

surface.append2
{
animation10000.interval,runonce
animation10000.pattern0,overlayfast,10200,0,0,0

animation10090.interval,never
animation10090.pattern0,overlayfast,-1,0,0,0
animation10090.pattern1,overlayfast,10391,80,0,0
animation10090.pattern2,overlayfast,10392,80,0,0
animation10090.pattern3,overlayfast,10393,80,0,0
animation10090.pattern4,overlayfast,10394,80,0,0
animation10090.pattern5,overlayfast,10300,80,0,0
}

surface.append3
{
animation10000.interval,runonce
animation10000.pattern0,overlayfast,10300,0,0,0

animation10090.interval,never
animation10090.pattern0,overlayfast,-1,0,0,0
animation10090.pattern1,overlayfast,10091,80,0,0
animation10090.pattern2,overlayfast,10092,80,0,0
animation10090.pattern3,overlayfast,10093,80,0,0
animation10090.pattern4,overlayfast,10094,80,0,0
animation10090.pattern5,overlayfast,10000,80,0,0
}

// ===================================================================
// bird & letter
// ===================================================================
surface.append0-3
{
// bird
animation21000.interval,bind+periodic,2
animation21000.option,shared-index
animation21000.pattern0,overlay,11000,0,0,0
animation21000.pattern1,overlay,11000,200-1200,0,0
animation21000.pattern2,overlay,11001,240-480,0,0
animation21000.pattern3,overlay,11000,120-960,0,0

animation21100.interval,never
animation21100.pattern0,overlayfast,11100,0,0,0
animation21100.pattern1,overlayfast,11100,80,0,0
animation21100.pattern2,overlayfast,11101,80,0,0
animation21100.pattern3,overlayfast,11102,80,0,0
animation21100.pattern4,overlayfast,11103,80,0,0
animation21100.pattern5,overlayfast,11000,80,0,0
animation21100.pattern6,start,21000
animation21100.pattern7,overlay,-1,0,0,0

animation21200.interval,never
animation21200.pattern0,parallelstop,(21000,21100)
animation21200.pattern1,overlayfast,11200,0,0,0
animation21200.pattern2,overlayfast,11200,80,0,0
animation21200.pattern3,overlayfast,11201,80,0,0
animation21200.pattern4,overlayfast,11202,80,0,0
animation21200.pattern5,overlayfast,11203,80,0,0
animation21200.pattern6,overlayfast,11204,80,0,0
animation21200.pattern7,overlay,-1,80,0,0

// letter
animation22000.interval,bind
animation22000.collision0,227,991,478,1101,letter
animation22000.pattern0,overlay,12000,0,0,0

animation22100.interval,never
animation22100.pattern0,overlayfast,12100,0,0,0
animation22100.pattern1,overlayfast,12100,80,0,0
animation22100.pattern2,overlayfast,12101,80,0,0
animation22100.pattern3,overlayfast,12102,80,0,0
animation22100.pattern4,overlayfast,12103,80,0,0
animation22100.pattern5,overlayfast,12104,80,0,0
animation22100.pattern6,overlayfast,12105,80,0,0
animation22100.pattern7,overlayfast,12106,80,0,0
animation22100.pattern8,overlayfast,12000,80,0,0
animation22100.pattern9,start,22000
animation22100.pattern10,overlay,-1,0,0,0

animation22200.interval,never
animation22200.pattern0,parallelstop,(22000,22100)
animation22200.pattern1,overlay,12200,0,0,0
animation22200.pattern2,overlay,12200,80,0,0
animation22200.pattern3,overlay,12201,80,0,0
animation22200.pattern4,overlay,12202,80,0,0
animation22200.pattern5,overlay,-1,80,0,0
}

// ===================================================================
// parts
// ===================================================================
// background
// -------------------------------------------------------------------
// spring
surface10000
{
element0,base,background/spring/base.png,0,0
}

surface10091
{
element0,base,background/t_001.png,0,0
element1,overlayfast,background/spring/base.png,0,0
}

surface10092
{
element0,base,background/t_002.png,0,0
element1,overlayfast,background/spring/base.png,0,0
}

surface10093
{
element0,base,background/t_003.png,0,0
element1,overlayfast,background/spring/base.png,0,0
}

surface10094
{
element0,base,background/t_004.png,0,0
element1,overlayfast,background/spring/base.png,0,0
}

// summer
surface10100
{
element0,base,background/summer/base.png,0,0
}

surface10191
{
element0,base,background/t_001.png,0,0
element1,overlayfast,background/summer/base.png,0,0
}

surface10192
{
element0,base,background/t_002.png,0,0
element1,overlayfast,background/summer/base.png,0,0
}

surface10193
{
element0,base,background/t_003.png,0,0
element1,overlayfast,background/summer/base.png,0,0
}

surface10194
{
element0,base,background/t_004.png,0,0
element1,overlayfast,background/summer/base.png,0,0
}

// fall
surface10200
{
element0,base,background/fall/base.png,0,0
}

surface10291
{
element0,base,background/t_001.png,0,0
element1,overlayfast,background/fall/base.png,0,0
}

surface10292
{
element0,base,background/t_002.png,0,0
element1,overlayfast,background/fall/base.png,0,0
}

surface10293
{
element0,base,background/t_003.png,0,0
element1,overlayfast,background/fall/base.png,0,0
}

surface10294
{
element0,base,background/t_004.png,0,0
element1,overlayfast,background/fall/base.png,0,0
}

// winter
surface10300
{
element0,base,background/winter/base.png,0,0
}

surface10391
{
element0,base,background/t_001.png,0,0
element1,overlayfast,background/winter/base.png,0,0
}

surface10392
{
element0,base,background/t_002.png,0,0
element1,overlayfast,background/winter/base.png,0,0
}

surface10393
{
element0,base,background/t_003.png,0,0
element1,overlayfast,background/winter/base.png,0,0
}

surface10394
{
element0,base,background/t_004.png,0,0
element1,overlayfast,background/winter/base.png,0,0
}

// bird
// -------------------------------------------------------------------
// base
surface11000
{
element0,base,bird/base_001.png,0,0
}

surface11001
{
element0,base,bird/base_002.png,0,0
}

// entry
surface11100
{
element0,base,bird/entry/001.png,0,0
}

surface11101
{
element0,base,bird/entry/002.png,0,0
}

surface11102
{
element0,base,bird/entry/003.png,0,0
}

surface11103
{
element0,base,bird/entry/004.png,0,0
}

// exit
surface11200
{
element0,base,bird/exit/001.png,0,0
}

surface11201
{
element0,base,bird/exit/002.png,0,0
}

surface11202
{
element0,base,bird/exit/003.png,0,0
}

surface11203
{
element0,base,bird/exit/004.png,0,0
}

surface11204
{
element0,base,bird/exit/005.png,0,0
}

// letter
// -------------------------------------------------------------------
// base
surface12000
{
element0,base,letter/base.png,0,0
}

// entry
surface12100
{
element0,base,letter/entry/001.png,0,0
}

surface12101
{
element0,base,letter/entry/002.png,0,0
}

surface12102
{
element0,base,letter/entry/003.png,0,0
}

surface12103
{
element0,base,letter/entry/004.png,0,0
}

surface12104
{
element0,base,letter/entry/005.png,0,0
}

surface12105
{
element0,base,letter/entry/006.png,0,0
}

surface12106
{
element0,base,letter/entry/007.png,0,0
}

// exit
surface12200
{
element0,base,letter/exit/001.png,0,0
}

surface12201
{
element0,base,letter/exit/002.png,0,0
}

surface12202
{
element0,base,letter/exit/003.png,0,0
}

// front
// -------------------------------------------------------------------
surface20000
{
element0,base,front.png,0,0
}
